spring.application.name=cellphones
spring.datasource.url=jdbc:mysql://localhost:8012/cellphones_demo
spring.datasource.username=root
spring.datasource.password=xuanbinh1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
cellphones.jwtSecret = cellphonesssecretiscellphonesssecretiscellphonesssecretis
cellphones.jwtExpirationMs = 86400000
